<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".List.MainListActivity">

    <ListView
        android:id="@+id/itemsList"
        android:layout_width="411dp"
        android:layout_height="667dp"
        android:layout_above="@+id/switchDeleteList"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btn_create_new_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:layout_marginBottom="11dp"
        android:textSize="24sp"
        tools:text="+" />

    <Switch
        android:id="@+id/switchDeleteList"
        android:layout_width="wrap_content"
        android:layout_above="@id/btn_create_new_list"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Turn on Completion Mode" />

</RelativeLayout>