<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule.DayActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="" />

    <ListView
        android:id="@+id/scheduleListView"
        android:layout_width="match_parent"
        android:layout_below="@id/date"
        android:layout_marginBottom="150dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/buttonAddScheduledItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:text="Add Scheduled Item" />

    <Switch
        android:id="@+id/deleteModeDay"
        android:layout_above="@id/buttonAddScheduledItem"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Mode" />

</RelativeLayout>