<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule.ScheduleMVP.ScheduleActivity">

    <TextView
        android:id="@+id/scheduleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Schedule" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:background="@drawable/calender"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/goToScheduleDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_below="@id/calendar"
        android:background="@drawable/button"
        android:text=" Schedule of selected day " />
</RelativeLayout>